# firebase-connector

./: LICENSE  README.md  pom.xml
src/main/java/com/algolia/firebase/connector/: App.java  Connector.java  ListChild.java
src/main/java/com/algolia/firebase/connector/docManager/: Algolia.java  DocManager.java
